<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="visible"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="12"
        tools:visibility="visible">

        <TextView
            android:id="@+id/screenNormal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="serif"
            android:gravity="bottom|end"
            android:lineSpacingExtra="10sp"
            android:text="@string/main_screen"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="48sp"
            android:typeface="monospace"
            app:layout_columnSpan="4"
            app:layout_rowWeight="4" />

        <Button
            android:id="@+id/ac"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/top_button_shap"
            android:fontFamily="casual"
            android:onClick="ac"
            android:text="@string/ac"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:textSize="28sp"
            android:typeface="monospace"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="6"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/backspace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/top_button_shap"
            android:fontFamily="casual"
            android:onClick="backspace"
            android:text="@string/backspace"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:textSize="28sp"
            android:typeface="monospace"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="6"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/percent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/top_button_shap"
            android:fontFamily="casual"
            android:onClick="percent"
            android:text="@string/percent"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:textSize="28sp"
            android:typeface="monospace"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="6"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/top_button_shap"
            android:fontFamily="casual"
            android:onClick="divide"
            android:text="@string/divide"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:textSize="32sp"
            android:typeface="monospace"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="6"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/top_button_shap"
            android:fontFamily="casual"
            android:onClick="seven"
            android:text="@string/seven"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:typeface="monospace"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="7"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/top_button_shap"
            android:fontFamily="casual"
            android:onClick="eight"
            android:text="@string/eight"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:typeface="monospace"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="7"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/top_button_shap"
            android:fontFamily="casual"
            android:onClick="nine"
            android:text="@string/nine"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:typeface="monospace"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="7"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/top_button_shap"
            android:fontFamily="casual"
            android:onClick="multiply"
            android:text="@string/multiply"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:textSize="32sp"
            android:typeface="monospace"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="7"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/top_button_shap"
            android:fontFamily="casual"
            android:onClick="four"
            android:text="@string/four"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:typeface="monospace"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="8"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/top_button_shap"
            android:fontFamily="casual"
            android:onClick="five"
            android:text="@string/five"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:typeface="monospace"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="8"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/top_button_shap"
            android:fontFamily="casual"
            android:onClick="six"
            android:text="@string/six"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:typeface="monospace"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="8"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/top_button_shap"
            android:fontFamily="casual"
            android:onClick="minus"
            android:text="@string/minus"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:textSize="32sp"
            android:typeface="monospace"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="8"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/top_button_shap"
            android:fontFamily="casual"
            android:onClick="one"
            android:text="@string/one"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:typeface="monospace"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="9"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/top_button_shap"
            android:fontFamily="casual"
            android:onClick="two"
            android:text="@string/two"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:typeface="monospace"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="9"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/top_button_shap"
            android:fontFamily="casual"
            android:onClick="three"
            android:text="@string/three"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:typeface="monospace"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="9"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/top_button_shap"
            android:fontFamily="casual"
            android:onClick="plus"
            android:text="@string/plus"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:textSize="32sp"
            android:typeface="monospace"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="9"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/switchMode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/top_button_shap"
            android:fontFamily="casual"
            android:onClick="switchMode"
            android:text="@string/switch_mode_scientific"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:textSize="28sp"
            android:typeface="monospace"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="10"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/top_button_shap"
            android:fontFamily="casual"
            android:onClick="zero"
            android:text="@string/zero"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:typeface="monospace"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="10"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/point"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/top_button_shap"
            android:fontFamily="casual"
            android:onClick="point"
            android:text="@string/point"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:typeface="monospace"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="10"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/top_button_shap"
            android:fontFamily="casual"
            android:onClick="equal"
            android:text="@string/equal"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:textSize="32sp"
            android:typeface="monospace"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="10"
            app:layout_rowWeight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:background="@color/white"
            android:clickable="false"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="11" />

        <Button
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:background="@color/white"
            android:clickable="false"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="11" />

        <Button
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:background="@color/white"
            android:clickable="false"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="11" />

        <Button
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:background="@color/white"
            android:clickable="false"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="11" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>